# Drift_wechat

./: .classpath  .gitignore  .project  Contains_Duplicate.java  pom.xml
src/main/java/edu/nju/controller/: CommentController.java  CommunityController.java  DeliveryController.java  FeedBackController.java  ManageController.java  ManageQAController.java  MapController.java  MyThread.java  OrderController.java  QAController.java  ReserveController.java  TestController.java  TestUpload.java  UserController.java  WeChatController.java  ZmxyController.java  zmxyController.java
src/main/java/edu/nju/dao/: BaseDao.java  CommunityDao.java  ManageDao.java  QADao.java  ReserveDao.java  ReserveGetDao.java  TestDao.java  UserDao.java  ZmxyAskDao.java  ZmxyCBDao.java  zmxyCBDao.java
src/main/java/edu/nju/dao/impl/: BaseDaoImpl.java  CommunityDaoImpl.java  ManageDaoImpl.java  QADaoImpl.java  ReserveDaoImpl.java  ReserveGetDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java  ZmxyAskDaoImpl.java  ZmxyCBDaoImpl.java  zmxyCBDaoImpl.java
src/main/java/edu/nju/entities/: Admin.java  Answer.java  CheckResult.java  DeliveryInfo.java  Device.java  DeviceArea.java  LikeInfo.java  Order.java  Point.java  Question.java  RecommendQ.java  Test.java  UserComment.java  UserInfo.java
src/main/java/edu/nju/model/: DeviceVO.java  ORDER_CON.java  OrderVO.java  RESCODE.java  RouteVO.java  UserVO.java
src/main/java/edu/nju/service/: CommunityService.java  ManageService.java  QAService.java  ReserveGetService.java  ReserveService.java  TestService.java  UserService.java  ZmxyService.java  zmxyService.java
src/main/java/edu/nju/utils/: CommonVariable.java  Constants.java  HandleFile.java  HttpRequest.java  HttpXmlClient.java  PageUtil.java  Test.java  Utility.java  WechatConfig.java  WechatLoginUse.java  WechatSend.java
src/main/resources/: application.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/webapp/WEB-INF/: province.txt  web.xml
src/main/webapp/css/: bootstrap.css  demos.css
src/main/webapp/css/manage/: global.css
src/main/webapp/js/: Chart-1.0.1-beta.4.js  jquery-ui.js  table.js
src/main/webapp/js/map/: baiduMap.js
src/main/webapp/js/myJS/: Delivery.js  Forbid.js  MyIndex.js  Orders.js  Step2.js  Step4.js  Step5.js  Upload.js  stateJump.js
src/main/webapp/jsp/: BaiduMap.jsp  BaiduMapTemple.jsp  BottomBar.html  Contact.jsp  DateChoose.jsp  DateChoose2.jsp  Delivery.jsp  DeliveryWrite.jsp  Detail_Write.jsp  Donate.jsp  MyIndex.jsp  NewFile.jsp  OrderList.jsp  Orders.jsp  Repetition.jsp  Result.jsp  SupplyGet.jsp  Test.jsp  TrackMap.jsp  Upload.jsp  Warn.jsp  addDevice.jsp  getAddress.jsp  index.jsp  index2.jsp  manageNavi.jsp  test.jsp  testIndex.jsp
src/main/webapp/jsp/Manage/: AddDevice.jsp  AddPost.jsp  AnswerList.jsp  Community.jsp  CompanyReceive.jsp  CompanySend.jsp  DeviceList.jsp  Login.jsp  ManageNavi.jsp  ModifyDevice.jsp  OrderList.jsp  QuestionList.jsp  addDevice.jsp  companyReceive.jsp  companyRecive.jsp  companySend.jsp  manageNavi.jsp
src/main/webapp/jsp/Orders/: BottomBar.html  FeedbackPreview.jsp  FeedbackWrite.jsp  Order1.jsp  Step1.jsp  Step2.jsp  Step3.jsp  Step4.jsp  Step5.jsp  TopBar.html  test.html
src/main/webapp/jsp/community/: Answer.jsp  AnswerPreview.jsp  Ask.jsp  AskTest.jsp  CommunityIndex.jsp  PublishA.html  PublishQ.html  QuestionAnswer.jsp  QuestionPreview.jsp  test.html
src/main/webapp/ueditor/: demo.html  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
